<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>230</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Training
--
-id: int
-name: string
-description: string
-price: double
-categories: List&lt;Category&gt;
--
+displayTraining(): void
+hasCategory(Category category): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>260</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Category
--
-id: int
-name: string
--
+displayCategory(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>520</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>School
--
-trainings: List&lt;Training&gt;
--
+displayOneCategory(Category category): void
+displayByCategory(): void
+displayAllTrainings(): void
+search(String keywords): List&lt;Training&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>390</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>300</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..2
m2=*</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
